# warehouse

./: Dockerfile  pom.xml
src/main/java/ru/sergdm/ws/: ApiController.java  WsApplication.java
src/main/java/ru/sergdm/ws/enums/: ReserveStatuses.java
src/main/java/ru/sergdm/ws/exception/: NotEnoughResourceException.java  ResourceNotExpectedException.java  ResourceNotFoundException.java  WrongStatusException.java
src/main/java/ru/sergdm/ws/model/: Reserve.java  Rest.java  ShipmentRequest.java  SystemName.java
src/main/java/ru/sergdm/ws/repository/: ReserveRepository.java  RestRepository.java
src/main/java/ru/sergdm/ws/service/: ReserveService.java  RestService.java
src/main/resources/: application.properties
wh-helm/: values.yaml
wh-helm/templates/: 00_configmap.yaml  01_deployment.yaml
